# =====================
# $PATH EXPORTS
# Is the path to the directory where the aliases are stored.
# PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
# export PATH="$PATH:some/path/to/app"
# =====================
export PATH="$PATH:$HOME/Library/Python/3.9/bin/mkdocs"
eval "$(/opt/homebrew/bin/brew shellenv)"
eval "$($HOME/Library/Python/3.9/bin shellenv)"

# =====================
# Aliases
# Quick commands to make life easier.
# =====================

## Package
alias python=python3
alias pip=pip3

## PROCESS SHORTCUTS
alias slint="docker run --rm -e RUN_LOCAL=true -v $(pwd):/tmp/lint/file github/super-linter"
alias chkov="checkov -d ."
alias nag="cfn_nag_scan --input-path ."

## PERSONAL
alias code="cd ~/Code"
alias rw="cd ~/Code/rwickit"
alias rwa="cd ~/Code/rwickit-aws"

# WORK
alias edg="cd ~/Code/edgio"
alias doc="cd ~/Code/edgio/documentations"
alias ci="cd ~/Code/edgio/cicd"
alias pl="cd ~/Code/edgio/platform"

# LS
alias l='ls -lah'

# GIT
alias gcl="git clone"
alias gst="git status"
alias gl="git pull"
alias gp="git push"
alias gd="git diff | subl"
alias gc="git commit -v"
alias gca="git commit -v -a"
alias gb="git branch"
alias gba="git branch -a"
alias gcam="git commit -am"
alias gbb="git branch -b"
